<!DOCTYPE HTML>
<html>
<head>
	<title>converter</title>

	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
	<meta name="description" content="converter">
	<meta name="keywords" content="counter" />
	<meta name="author" content="Nakul Rathore">

	<style>
		
    body{
      padding-top: 20%;
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;

    }

    .button{
    	margin: 5px;
    	border: 1px solid #ccc;
    	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    	display: inline-block;
    	padding: 5px 10px;
    	cursor: pointer;
    }
    .counter{

    	background: #eee;
    	border: 1px solid #ccc;
    	padding: 20px 70px;
    	border-radius: 2px;
    	display: inline-block;
    	margin: 50px;

    }


	</style>
</head>

  <body >

    <div id='root'></div>
    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>

    <script src="scripts.jsx" type="text/babel"></script>
  </body>
</html>
